@font-face {
    font-family: Inter;
    src: url("./fonts/Inter/Inter-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url("./fonts/Inter/Inter-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Lexend Deca";
    src: url("./fonts/Lexend_Deca/LexendDeca-Regular.ttf");
    font-weight: 400;
}


:root{
    --background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --primary-color: hsl(277, 64%, 61%);
    --text-color: hsla(0, 0%, 100%, 0.75);
    --h3-texts: hsla(0, 0%, 100%, 0.6);

    --Inter-font: Inter, sans-serif;
    --Lexend-font: "Lexend Deca", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;

    background-color: var(--background);
}

main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1.9fr 1.3fr 1fr 1.5fr 0.3fr;

    min-width: 30rem;
    max-width: 32rem;
    height: 68rem;
    margin: 0 3rem;

    background-color: var(--card-background);
    border-radius: 1rem;
    overflow: hidden;
}

.image-container{
    position: relative;

    width: 100%;
    height: 100%;

    overflow: hidden;
}

.image-filter{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--primary-color);
    filter: opacity(70%) saturate(120%) brightness(50%) contrast(120%);
}

main h1{
    padding: 4rem 3rem 0 3rem;

    font-family: var(--Inter-font);
    font-weight: 700;
    text-align: center;
    font-size: 2.7rem;
    line-height: 3rem;

    color: white;
}

main h1 span{
    color: var(--primary-color);
}

main > p {
    padding: 0 3rem;

    font-family: var(--Inter-font);
    text-align: center;
    font-size: 1.5rem;

    color: var(--text-color);
}

.stats-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: white;
}

.stats span:nth-child(1){
    font-family: var(--Inter-font);
    font-weight: 700;
    font-size: 2.1rem;
}

.stats span:nth-child(2){
    font-family: var(--Lexend-font);
    letter-spacing: 0.1rem;
    font-size: 1.1rem;

    color: var(--h3-texts);
}

@media (min-width: 1100px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        grid-template-areas: "header image" 
        "text image" 
        "stats image";
    
        min-width: 75rem;
        max-width: 115rem;
        height: 40rem;
    }

    .image-container{
        grid-area: image;
    }

    img, picture{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 70% ;
    }

    main h1{
        grid-area: header;
        align-self: end;

        padding-left: 7rem;
        padding-inline-end: 13rem;
        

        text-align: left;
        font-size: 3.3rem;
        line-height: 4rem;
    }

    main p{
        grid-area: text;
        
        padding-inline-start: 7rem;
        padding-inline-end: 15rem;
        padding-block-start: 3rem;

        text-align: left;
        
    }

    .stats-container{
        grid-area: stats;
        display: grid;
        grid-template-columns: repeat(3, minmax(10rem, 15rem));
        grid-template-rows: none;
        justify-items: start;

        padding-inline-start: 7rem;
        padding-block-end: 2rem;
    }

    .stats{
        align-items: flex-start;
    }
}